plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.2"
}
java {
    group = 'com.nixiedroid'
    version = '1'
    base.archivesName = 'app'
    sourceCompatibility = "21"
    targetCompatibility = "21"
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
repositories {
    mavenCentral()
}

compileJava{
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

//https://docs.gradle.org/4.9/userguide/working_with_files.html#sec:reproducible_archives
//Make gradle builds deterministic
tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}



dependencies {
    implementation project(':core')
    implementation 'org.jetbrains:annotations:24.1.0'

    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    implementation 'org.openjdk.jmh:jmh-core:1.37'

    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

}
