plugins {
    id 'java'
}
java {
    group = 'com.nixiedroid'
    version = '1'
    base.archivesName = 'app'
    sourceCompatibility = "17"
    targetCompatibility = "17"
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
repositories {
    mavenCentral()
}

compileJava{
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

//https://docs.gradle.org/4.9/userguide/working_with_files.html#sec:reproducible_archives
//Make gradle builds deterministic
tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}



dependencies {
    implementation project(':core')
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'

    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

}
