# DynamicJava

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/java/: module-info.java  module-info.javab
app/src/main/java/com/nixiedroid/: DefaultImplementation.java  Main.java  PLuginLoader.java  Stub.java  Stuff.java
app/src/main/java/com/nixiedroid/asm/: Asm.java
app/src/main/java/com/nixiedroid/bytes/: ByteArrayUtils.java  Endiannes.java
app/src/main/java/com/nixiedroid/classblob/: BlobHeader.java  ByteSerializable.java  ClassBlob.java  ClassBytes.java  ClassFile.java  ClassHeader.java  ClassHeaderFlags.java  ClassReader.java  ClassRecord.java  ClassRedaer.java  ClassesBlob.java  fileStructure.h
app/src/main/java/com/nixiedroid/classloaders/: CryptedClassLoader.java  DummyClassLoader.java  FileClassLoader.java  Util.java
app/src/main/java/com/nixiedroid/function/: Functions.java  Test.java
app/src/main/java/com/nixiedroid/functions/: Functions.java
app/src/main/java/com/nixiedroid/handlers/: VarHandlers.java
app/src/main/java/com/nixiedroid/javaagent/: Premain.java
app/src/main/java/com/nixiedroid/plugins/: PluginLoader.java  PluginStub.java  PluginWrapper.java
app/src/main/java/com/nixiedroid/premain/: Handler.java
app/src/main/java/com/nixiedroid/premainImpl/: Handler.java
app/src/main/java/com/nixiedroid/reflection/: Method.java
app/src/main/java/com/nixiedroid/samples/: Animal.java  Cats.java  Clazz.java  Dog.java  Fork.java  RunnableImpl.java  ThreadImpl.java
app/src/main/java/com/nixiedroid/stuff/: Cool.java
app/src/main/java/com/nixiedroid/threads/: ThreadContext.java  ThreadImpl.java  ThreadMgr.java  ThreadRunnable.java
app/src/main/java/com/nixiedroid/unsafe/: Memory.java  Modules.java  Objects.java  SizeOf.java  Unsafe.java  Util.java
app/src/main/resources/: Animal.clazz  Animal.java  Cat.clazz  Cat.java
app/src/test/java/: CoolStuffTest.java
app/src/test/java/access/: IllegalAcessTest.java  ModulesEscapeTest.java
app/src/test/java/basics/: PrimitiveSerializationTest.java  SortingAlgorithmsTest.java
app/src/test/java/classes/: AnonymousClassesTest.java  CompressedOOPS.java  H.java  HiddenClassTest.java  InnerClassSample.java  MethodDesc.java  MethodHandleTests.java  OffMemoryClassesTest.java  Proxy.java  SuperclassTest.java
app/src/test/java/classloading/: ClassLoaderTest.java
app/src/test/java/classloading/samples/: Animal.java
app/src/test/java/classloading/samples/interfaces/: Living.java  Walking.java
app/src/test/java/collections/: CollectionsTest.java
app/src/test/java/com/nixiedroid/bytes/: ByteArrayUtilsTest.java
app/src/test/java/invoke/: CallSiteTests.java  LambdaByteCode  LambdaTests.java  MetaFactoryTests.java  MethodDesc.java  MethodHandlesTest.java  MethodReferenceByteCode  MethodReferenceTest.java  Proxy.java
app/src/test/java/reflection/: FieldTest.java  MethodTest.java
app/src/test/java/samples/: Animal.java  Cats.java  Clazz.java  Dog.java  Fork.java  MHtestObj.java  RunnableImpl.java  ThreadImpl.java
app/src/test/java/samples/interfaces/: Living.java  Walking.java
app/src/test/java/speedtests/: ArraysIteration.java  PrimitiveSerialization.java
app/src/test/java/thread/: ConcurrentTest.java  FetchAndAddTest.java  FutureTest.java  SharedMemTest.java  StatelessTest.java  SynchronisedTest.java  ThreadContext.java  ThreadImpl.java  ThreadMgr.java  ThreadRunnable.java  VolatileTest.java
app/src/test/java/unsafe/: PointerTest.java  UnsafeMemoryTest.java  UnsafeObjectsTest.java  UtilTest.java
app/src/test/java/unsafe/samples/: TestClass.java
benchmark/: build.gradle
benchmark/src/jmh/java/com/nixiedroid/: ArrayIteration.java  ByteSerialisation.java  CodeFlow.java  Main.java
classloader/: build.gradle  proguard-rules.pro
classloader/src/main/java/com/nixiedroid/: Main.java  Premain.java  Stuff.java
classloader/src/main/java/com/nixiedroid/classloaders/: ClUtil.java  CryptedClassLoader.java  FileClassLoader.java  FindClass.java
classloader/src/test/java/classloading/: BootstrapClassloaderTest.java
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/com/nixiedroid/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassTooLargeException.java  ClassVisitor.java  ClassWriter.java  ConstantDynamic.java  Constants.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Label.java  MethodTooLargeException.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  RecordComponentVisitor.java  RecordComponentWriter.java  Symbol.java  SymbolTable.java  Type.java  TypePath.java  TypeReference.java  package.html
core/src/main/resources/: AccessibleObjectHook.blob  AccessibleSetterInvokerForJDK9.blob  ConsulterRetrieverForJDK9.blob  Plugin.clazz  Plugin.enc  PrivateLookup.blob
core/src/test/java/bytes/: ByteArrayUtilsTest.java
core/src/test/java/classloading/: ClassLoaderTest.java  GenerateSamples.java
core/src/test/java/classloading/samples/: Dog.java
core/src/test/java/unsafe/: ClUtilTest.java  PointerTest.java  UnsafeClassInstantiationTest.java  UnsafeObjectsTest.java  UnsafeTest.java
core/src/test/java/unsafe/type/: NativeChunkTest.java
core/src/test/resources/: Animal.clazz  Cat.clazz  Plugin.clazz  Plugin.enc
hooks/java8/: build.gradle
hooks/java9/: build.gradle
java21/: build.gradle
java21/src/main/java/: module-info.java
java21/src/main/java/com/nixiedroid/: Main.java
java21/src/test/java/records/: RecordsTest.java
modulesTraversal/: build.gradle
modulesTraversal/src/main/java/com/nixiedroid/: ClassRetriever.java  Const.java  Context.java  Info.java  Main.java
notes/: FatJar.md  (+12 more)
plugin/: build.gradle
plugin2/: build.gradle
plugin2/src/main/java/: Plugin.java
premain/: build.gradle
premain/src/main/java/: module-info.java
urlWrapper/: README.md  build.gradle
urlWrapper/src/main/java/: module-info.javab
(+291 files in other folders)
