plugins {
    id 'java'
}

java {
    group = 'com.nixiedroid'
    version = 'unspecified'
    sourceCompatibility = "21"
    targetCompatibility = "21"
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
//application  {
//    mainClass = "com.nixiedroid.Main"
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation project(':core')
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation project(":core")
}

test {
    useJUnitPlatform()
}