plugins {
    id 'java'
}

group = 'com.nixiedroid.plugin'
archivesBaseName = 'second'
version = '1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(":app")
}

test {
    useJUnitPlatform()
}
artifacts {
    archives jar
}