plugins {
    id 'java-library'
}



java {
    group = 'java.lang'
    version = 'unspecified'
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
repositories {
    mavenCentral()
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}