plugins {
    id 'java-library'
}

java {
    group = 'com.nixiedroid'
    version = 'unspecified'
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    implementation 'org.apache.bcel:bcel:6.8.2'
}

test {
    useJUnitPlatform()
}