plugins {
    id 'java-library'
}
java {
    group = 'com.nixiedroid.plugins'
    base.archivesName = 'first'
    version = ''
    sourceCompatibility = "11"
    targetCompatibility = "11"
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

