plugins {
    id 'java-library'
}

group = 'com.nixiedroid.plugins'
archivesBaseName = 'first'
version = '1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
artifacts {
    archives jar
}
