plugins {
    id 'application'
}


java {
    group = 'com.nixiedroid'
    version = '1'
    base.archivesName = 'app'
}

def preMainDir = DEFAULT_BUILD_DIR_NAME + "/libs/" + project.name + "-"+ project.version + ".jar"
def preMainClass = "com.nixiedroid.premain.Premain"

application  {
    mainClass = "com.nixiedroid.Main"
    applicationDefaultJvmArgs = ["-javaagent:" + preMainDir]
}

compileJava{
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}


jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": version,
                //'Add-Opens': 'java.prefs/java.util.prefs',
                "Main-Class": application.mainClass,
                "Premain-class" : preMainClass,
               // 'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
        )
    }
   // from sourceSets.main.output
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
