##############################
# keystore properties keys   #
##############################
jarSigner="C:/Program Files/Java/jdk-21/bin/jarsigner.exe"
kstFile=C:/tools/stuff/dummy-keys/keystore.jks
kstType=jks
kstPass=123456
kkPass=123456
kkAlias=sigKey