plugins {
    id 'java-library'
}
java {
    group = 'com.nixiedroid.urlwrapper'
    version = ''
    base.archivesName = 'URLWrapper'
}

repositories {
    mavenCentral()
}
compileJava {
    //options.compilerArgs << "-verbose -g:none"
//    options.compilerArgs << "--add-exports=java.base/sun.net.www.protocol.https=nixiedroid.urlwrapper"
//    options.compilerArgs << "--add-exports=java.base/sun.net.www.protocol.http=nixiedroid.urlwrapper"
    options.compilerArgs << "--add-exports=java.base/sun.net.www.protocol.https=ALL-UNNAMED"
    options.compilerArgs << "--add-exports=java.base/sun.net.www.protocol.http=ALL-UNNAMED"
}

dependencies {
    implementation project(':core')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
//jar {
//    manifest {
//        attributes('Premain-Class': 'com.nixiedroid.urlWrapper.Agent',
//                'Can-Retransform-Classes': 'true')
//    }
//    from {
//        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}
test {
    useJUnitPlatform()
    test.systemProperty 'urlWrapper.log', 'true'
}
