plugins {
    id 'java-library'
}

java {
    group = 'jdk.internal.loader'
    version = 'unspecified'
    sourceCompatibility = "1.9"
    targetCompatibility = "1.9"
}
repositories {
    mavenCentral()
}
compileJava {
    classpath += files('classes/')
}

dependencies {
    implementation fileTree('classes/')
}
