plugins {
    id 'java-library'
}
java {
    group = 'com.nixiedroid.premain'
    version = '1'
    base.archivesName = 'premain'
    sourceCompatibility = "17"
    targetCompatibility = "17"
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}